{
  "name": "T. S. Eliot Hypertext Project — Modern Edition",
  "short_name": "Eliot Hypertext",
  "description": "A modern edition of the recovered 1998 T. S. Eliot Hypertext Project.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#f5f1e8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
